// SA-facing ABI for the Vite-style SAX dev server plugin.

@extern sa_vite_dev_new(&out_handle: ptr) -> u32
@extern sa_vite_dev_set_entry(handle: ptr, &path: ptr, path_len: u64) -> u32
@extern sa_vite_dev_set_out_dir(handle: ptr, &path: ptr, path_len: u64) -> u32
@extern sa_vite_dev_set_port(handle: ptr, port: u16) -> u32
@extern sa_vite_dev_set_debounce_ms(handle: ptr, debounce_ms: u64) -> u32
@extern sa_vite_dev_run(handle: ptr) -> u32
@extern sa_vite_dev_stop(handle: ptr) -> u32
@extern sa_vite_dev_free(^handle: ptr) -> u32
