<!-- sa_plugin_vite example (PLACEHOLDER SCAFFOLD) -->
<!-- A minimal SAX component used to smoke-test `sa vite dev` hot reload. -->
<!-- Edit the text below while `sa vite dev examples/counter.sax` is running; -->
<!-- once Phase 1 lands, the browser should reload automatically. -->

<Component name="Counter">

  <state>
    // TODO: SA state declarations (alloc + init), per sax_syntax.md
  </state>

  <div>
    <p>hello from sa_plugin_vite scaffold</p>
  </div>

  // @onClick: ... (TODO: handlers per sax_design.md §7)

</Component>
